{
  "name": "rbrowser-example-installed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Runnable example using the PUBLISHED @rbrowser/main package (not the local file: link).",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 4301"
  },
  "dependencies": {
    "@rbrowser/main": "1.0.57",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
